<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            margin: 10px auto;
            width: 470px;
        }

        h3 {
            margin: 0;
            padding-bottom: .3em;
            font-size: 1.1em;
        }

        p {
            margin: 0;
            padding: 0 0 .5em;
        }

        .pane {
            background: #edf5e1;
            padding: 10px 20px 10px;
            border-top: solid 2px #c4df9b;
            position: relative;

        }

        .remove-button {
            font-size: 110%;
            color: darkred;
            right: 10px;
            width: 24px;
            height: 24px;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        button {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
    <title>Practice 13</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <div class="pane">
            <h3>Лошадь</h3> 
            <p>Домашняя лошадь — животное семейства непарнокопытных,
                одомашненный и единственный сохранившийся подвид дикой лошади,
                вымершей в дикой природе, за исключением небольшой популяции лошади
                Пржевальского.</p>
        </div>
        <div class="pane">
            <h3>Осёл</h3> 
            <p>Домашний осёл (лат. Equus asinus asinus), или ишак, —
                одомашненный подвид дикого осла (Equus asinus), сыгравший важную
                историческую роль в развитии хозяйства и культуры человека и по-
                прежнему широко в хозяйстве многих развивающихся стран.</p>
        </div>
        <div class="pane">
            <h3>Кошка</h3>
            <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), —
                домашнее животное, одно из наиболее популярных(наряду с собакой)
                «животных-компаньонов». Являясь одиночным охотником на грызунов и
                других мелких животных, кошка — социальное животное, использующее для
                общения широкий диапазон звуковых сигналов.</p>
        </div>
    </div>

    <script>
        let btn = document.createElement('button');
        btn.classList.add('remove-button');
        btn.innerHTML = '[x]';

        console.log()
        let blocks = document.querySelectorAll('.pane');
        console.log(blocks)
        for (elem of blocks) {
            elem.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
        }

        document.querySelectorAll('.pane').forEach(function(pane){
            pane.firstChild.onclick = () => pane.remove();
        })
    </script>
</body>

</html>